<Map
	name="StoryMode1"
/>

<Player
	pos="760.000000,640.000000"
/>

<Enemy
	pos="671.000000,570.000000"
/>

<Enemy
	pos="670.000000,720.000000"
/>

<SandbagWall
	pos="624.000000,801.000000"
/>

<SandbagWall
	pos="425.000000,768.000000"
/>

<House
	pos="277.000000,1003.000000"
/>

<House
	pos="201.000000,934.000000"
/>

<House
	pos="350.000000,911.000000"
/>

<House
	pos="424.000000,1099.000000"
/>

<Tree
	pos="223.000000,1216.000000"
/>

<Tree
	pos="282.000000,1252.000000"
/>

<Tree
	pos="269.000000,1185.000000"
/>

<Tree
	pos="329.000000,1209.000000"
/>

<Crate
	pos="229.000000,1412.000000"
	drop="Power"
/>

<Enemy
	pos="305.000000,1529.000000"
/>

<Enemy
	pos="363.000000,1532.000000"
/>

<Enemy
	pos="425.000000,1533.000000"
/>

<Enemy
	pos="481.000000,1534.000000"
/>

