<Map
	name="VerticalMap"
/>

<House
	pos="233.000000,865.000000"
/>

<House
	pos="150.000000,788.000000"
/>

<House
	pos="307.000000,774.000000"
/>

<House
	pos="335.000000,652.000000"
/>

<House
	pos="111.000000,683.000000"
/>

<House
	pos="202.000000,576.000000"
/>

<Tree
	pos="224.000000,751.000000"
/>

<Tree
	pos="272.000000,729.000000"
/>

<Tree
	pos="239.000000,707.000000"
/>

<SandbagWall
	pos="581.000000,493.000000"
/>

<SandbagWall
	pos="807.000000,420.000000"
/>

<SandbagWall
	pos="745.000000,592.000000"
/>

<Crate
	pos="764.000000,486.000000"
	drop="Power"
/>

<Crate
	pos="553.000000,635.000000"
	drop="Power"
/>

<Player
	pos="470.000000,337.000000"
/>

<Enemy
	pos="618.000000,534.000000"
/>

<Enemy
	pos="771.000000,630.000000"
/>

<Enemy
	pos="846.000000,458.000000"
/>

